# paper-infra-gradle

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
examples/paper-java/: build.gradle.kts
examples/paper-java/src/main/java/vn/id/tozydev/paperinfra/examples/java/: ExamplePlugin.java
examples/paper-kotlin/: build.gradle.kts
examples/paper-kotlin/src/main/kotlin/vn/id/tozydev/paperinfra/examples/kotlin/: ExamplePlugin.kt
examples/paper-shadow/: build.gradle.kts
examples/paper-shadow/src/main/java/vn/id/tozydev/paperinfra/examples/shadow/: ExamplePlugin.java
gradle/: libs.versions.toml
plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin/src/functionalTest/kotlin/vn/id/tozydev/paperinfra/java/: PaperInfraJavaPluginFunctionalTest.kt
plugin/src/functionalTest/kotlin/vn/id/tozydev/paperinfra/kotlin/: PaperInfraKotlinPluginFunctionalTest.kt
plugin/src/functionalTest/kotlin/vn/id/tozydev/paperinfra/paper/: PaperInfraPaperPluginFunctionalTest.kt
plugin/src/functionalTest/kotlin/vn/id/tozydev/paperinfra/shadow/: PaperInfraShadowPluginFunctionalTest.kt
plugin/src/main/kotlin/vn/id/tozydev/paperinfra/base/: PaperInfraBaseProjectPlugin.kt  PaperInfraProjectExtension.kt
plugin/src/main/kotlin/vn/id/tozydev/paperinfra/java/: PaperInfraJavaExtension.kt  PaperInfraJavaPlugin.kt  Repositories.kt
plugin/src/main/kotlin/vn/id/tozydev/paperinfra/kotlin/: PaperInfraKotlinPlugin.kt
plugin/src/main/kotlin/vn/id/tozydev/paperinfra/paper/: DynamicLibrariesLoaderClassBuilder.kt  GenerateDynamicLibrariesLoaderClassTask.kt  PaperInfraPaperExtension.kt  PaperInfraPaperPlugin.kt
plugin/src/main/kotlin/vn/id/tozydev/paperinfra/shadow/: PaperInfraShadowPlugin.kt
plugin/src/test/kotlin/vn/id/tozydev/paperinfra/java/: PaperInfraJavaPluginTest.kt
plugin/src/test/kotlin/vn/id/tozydev/paperinfra/kotlin/: PaperInfraKotlinPluginTest.kt
plugin/src/test/kotlin/vn/id/tozydev/paperinfra/paper/: DynamicLibrariesLoaderClassBuilderTest.kt  PaperInfraPaperPluginTest.kt
plugin/src/test/kotlin/vn/id/tozydev/paperinfra/shadow/: PaperInfraShadowPluginTest.kt
