[versions]
kotlin = "2.2.0"
shadow = "9.0.0-beta17"
paperweight = "2.0.0-beta.17"
run-task = "2.3.1"
resource-factory = "1.3.0"
javapoet = "0.7.0"
plugin-publish = "1.3.1"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
shadow-gradle-plugin = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }
paperweight-userdev = { module = "io.papermc.paperweight:paperweight-userdev", version.ref = "paperweight" }
run-task = { module = "xyz.jpenilla:run-task", version.ref = "run-task" }
resource-factory = { module = "xyz.jpenilla:resource-factory", version.ref = "resource-factory" }
javapoet = { module = "com.palantir.javapoet:javapoet", version.ref = "javapoet" }

[plugins]
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }
