### Project
group=vn.id.tozydev
version=0.3.0-SNAPSHOT
### Gradle
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
### Maven Publish POM Metadata
POM_NAME=Paper Infrastructure Gradle Plugin
POM_DESCRIPTION=A collection of Gradle plugins that simplify Paper plugin development for Minecraft
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/tozydev/paper-infra-gradle
# License
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://github.com/tozydev/paper-infra-gradle/blob/main/LICENSE
POM_LICENSE_DIST=repo
# SCM
POM_SCM_URL=https://github.com/tozydev/paper-infra-gradle
POM_SCM_CONNECTION=scm:git:git://github.com/tozydev/paper-infra-gradle.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/tozydev/paper-infra-gradle.git
# Developers
POM_DEVELOPER_ID=tozydev
POM_DEVELOPER_NAME=Thanh Tân
POM_DEVELOPER_EMAIL=contact@tozydev.id.vn
POM_DEVELOPER_URL=https://tozydev.id.vn
### Plugin Metadata
pluginWebsite=https://github.com/tozydev/paper-infra-gradle
pluginVcsUrl=https://github.com/tozydev/paper-infra-gradle.git
pluginTags=paper, minecraft, infrastructure, development, tools, server-plugin
# paper-infra.java
plugin.java.displayName=Paper Infrastructure Java Plugin
plugin.java.description=A Gradle plugin that simplifies Java environment setup for Paper plugin development
plugin.java.implementationClass=vn.id.tozydev.paperinfra.java.PaperInfraJavaPlugin
# paper-infra.kotlin
plugin.kotlin.displayName=Paper Infrastructure Kotlin Plugin
plugin.kotlin.description=A Gradle plugin that simplifies Kotlin environment setup for Paper plugin development
plugin.kotlin.implementationClass=vn.id.tozydev.paperinfra.kotlin.PaperInfraKotlinPlugin
# paper-infra.paper
plugin.paper.displayName=Paper Infrastructure Paper Plugin
plugin.paper.description=A Gradle plugin that simplifies Paper plugin setup for Minecraft development
plugin.paper.implementationClass=vn.id.tozydev.paperinfra.paper.PaperInfraPaperPlugin
# paper-infra.shadow
plugin.shadow.displayName=Paper Infrastructure Shadow Plugin
plugin.shadow.description=A Gradle plugin that simplifies Shadow JAR creation for Paper plugins
plugin.shadow.implementationClass=vn.id.tozydev.paperinfra.shadow.PaperInfraShadowPlugin
